<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="net.maxbrightnessimage.MainActivity$PlaceholderFragment" >

    <ImageView
      	 android:id="@+id/selected_image"
         android:src="@drawable/default_image"
         android:layout_width="fill_parent"
		 android:layout_height="fill_parent"
		 android:layout_centerHorizontal="true"
		 android:layout_centerVertical="true"
		 android:adjustViewBounds="true"
		 android:contentDescription="@string/choose_image"
        />

</RelativeLayout>
